[server1]
server-1 ansible_host=51.250.27.167 ansible_user=lena openvpn_role=server

[server2]
port-443.ru ansible_host=185.198.152.26 ansible_user=root openvpn_role=client

[server3]
server-3 ansible_host=192.168.1.30 ansible_user=lena openvpn_role=client

[openvpn_server]
server-1 ansible_host=51.250.27.167 ansible_user=lena

[openvpn_clients]
port-443.ru ansible_host=185.198.152.26 ansible_user=root
server-3 ansible_host=192.168.1.30 ansible_user=lena

