[monitoring_servers]
server-1 ansible_host=51.250.27.167 ansible_user=lena ansible_become=yes openvpn_role=server

[web_servers]
client1 ansible_host=185.198.152.26 ansible_user=root ansible_become=yes openvpn_role=client

[db_servers]
client2 ansible_host=158.160.73.147 ansible_user=lena ansible_become=yes openvpn_role=client

[openvpn_server]
server-1 ansible_host=51.250.27.167 ansible_user=lena

[openvpn_clients]
client1 ansible_host=185.198.152.26 ansible_user=root
client2 ansible_host=158.160.73.147 ansible_user=lena

